# صورة واحدة لـ Render: PostgreSQL + Redis + API + Worker
# المتغير الوحيد المطلوب عند النشر: CORS_ORIGIN

FROM node:20-bookworm-slim AS builder

WORKDIR /app/backend
COPY backend/package.json backend/package-lock.json ./
RUN npm ci
COPY backend/ .
RUN npx prisma generate && npm run build

FROM node:20-bookworm-slim AS runner

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    postgresql postgresql-contrib redis-server openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/package.json ./
COPY --from=builder /app/backend/prisma ./prisma
COPY docker/render-entrypoint.sh /usr/local/bin/render-entrypoint.sh
RUN chmod +x /usr/local/bin/render-entrypoint.sh

ENV PGDATA=/var/lib/postgresql/data
ENV NODE_ENV=production
EXPOSE 4000

CMD ["/usr/local/bin/render-entrypoint.sh"]
