# نفس Dockerfile.render في جذر المستودع — لأن Render يضع Root Directory = backend
# سياق البناء الفعلي = جذر المستودع كاملاً، لذا المسارات تبدأ بـ backend/

FROM node:20-bookworm-slim AS builder

WORKDIR /app
COPY backend/package.json backend/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --ignore-scripts; else npm install --ignore-scripts; fi
COPY backend/ .
RUN npx prisma generate && npm run build

FROM node:20-bookworm-slim AS runner

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    postgresql postgresql-contrib redis-server openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
COPY backend/docker/render-entrypoint.sh /usr/local/bin/render-entrypoint.sh
RUN chmod +x /usr/local/bin/render-entrypoint.sh

ENV PGDATA=/var/lib/postgresql/data
ENV NODE_ENV=production
EXPOSE 4000

CMD ["/usr/local/bin/render-entrypoint.sh"]
